# WEB_RemoteTerminal

./: .gitattributes  .gitignore  README.md  WorkWithDB.py  app.py  docker-compose-encrypted.yml  docker-compose.yml  main.py  requirements.txt  test-encrypted.txt
GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GatewayAPI/Controllers/: CommandHistoryController.cs  MachineController.cs  MachineUserController.cs  RemoteController.cs  SystemUserToMachineUserController.cs  WeatherForecastController.cs
GatewayAPI/Core/Extentions/: ApplicationBuilderExtensions.cs  HttpClientJsonExtensions.cs  HttpMethodsExtention.cs  HttpStatusCodeExtensions.cs  JwtUtils.cs
GatewayAPI/Core/Handlers/: GlobalErrorHandlingMiddleware.cs
GatewayAPI/Core/Interfaces/: ICommandHistoryService.cs  IMachineService.cs  IMachineUserService.cs  IRemoteService.cs  IRouteService.cs  ISystemUserToMachineUserService.cs
GatewayAPI/Core/Models/: ErrorModel.cs  UserInfo.cs
GatewayAPI/Core/Models/DTO/: CommandHistoryDTO.cs  MachineDTO.cs  MachineUserDTO.cs  RunCommandDTO.cs  (+2 more)
GatewayAPI/Core/Services/: CommandHistoryService.cs  MachineService.cs  MachineUserService.cs  RemoteService.cs  RouteService.cs  SystemUserToMachineUserService.cs
GatewayAPI/Properties/: launchSettings.json
IdentityAPI/: Dockerfile  IdentityAPI.csproj  Program.cs  WeatherForecast.cs  appsettings-encrypted.json
IdentityAPI/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
IdentityAPI/Core/DTO/: RoleDTO.cs  TokenInfoDTO.cs
IdentityAPI/Core/Models/: AuthServerSetting.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
IdentityAPI/Core/Services/: AuthenticateSevice.cs
IdentityAPI/Infrastructure/: ApplicationDbContext.cs
IdentityAPI/Migrations/: 20231013182131_Init.Designer.cs  20231013182131_Init.cs  ApplicationDbContextModelSnapshot.cs
IdentityAPI/Properties/: launchSettings.json
(+164 files in other folders)
